<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- reset and style links -->
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header class="header">
      <!-- nike logo -->
      <img src="./assets/images/nikeLogo.png" alt="nikeLogo" />
      <!-- main nav bar -->
      <nav>
        <a href="">New & Features</a>
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Sale</a>
        <a href="">Gifts</a>
      </nav>
      <!-- far right Icon  -->
      <div>
        <!-- search bar maybe replace with aside? -->
        <div id="searchBox">
          <img
            id="searchBoxImg"
            src="./assets/images/magnifyingGlassIcon.png"
            alt=""
          />
          <input type="text" placeholder="Search" />
        </div>

        <img src="./assets/images/heartIcon.png" alt="Heart icon" />
        <img src="./assets/images/bagIcon.png" alt="Shopping bag icon" />
      </div>
    </header>
  </body>
</html>
